PCDetailsWindow.xaml

<Window x:Class="PCBuilderTrainer.PCDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC Details" Height="400" Width="600">
    <Grid>
        <!-- Процессор -->
        <TextBlock Text="Процессор:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="ProcessorTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0"/>
        <TextBlock x:Name="ProcessorSocketTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0"/>

        <!-- Материнская плата -->
        <TextBlock Text="Материнская плата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBlock x:Name="MotherboardTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,70,0,0"/>
        <TextBlock x:Name="MotherboardSocketTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,90,0,0"/>

        <!-- Видеокарта -->
        <TextBlock Text="Видеокарта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBlock x:Name="GraphicsCardTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0"/>

        <!-- Оперативная память -->
        <TextBlock Text="Оперативная память:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBlock x:Name="RamTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,170,0,0"/>

        <!-- Кулер -->
        <TextBlock Text="Кулер:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <TextBlock x:Name="CoolerTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,210,0,0"/>

        <!-- Блок питания -->
        <TextBlock Text="Блок питания:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"/>
        <TextBlock x:Name="PowerSupplyTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0"/>

        <!-- Совместимость -->
        <TextBlock Text="Совместимость:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <TextBlock x:Name="CompatibilityTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,290,0,0"/>

        <!-- Кнопка Закрыть -->
        <Button Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75" Click="CloseButton_Click"/>
    </Grid>
</Window>
